ala ala -0.12
ala arg 0.162
ala asn 0.144
ala asp 0.18
ala gln 0.126
ala glu 0.258
ala gly -0.018
ala lys 0.12
ala pro 0.042
ala ser 0.09
ala thr 0
arg arg 0.078
arg asp -0.426
arg gln -0.072
arg glu -0.45
arg lys 0.3
asn arg 0.012
asn asn -0.024
asn asp -0.072
asn gln -0.03
asn glu -0.006
asn lys -0.084
asn ser 0.084
asn thr 0
asp asp 0.162
asp glu 0.24
asp lys -0.414
cys ala -0.156
cys arg 0.192
cys asn 0.168
cys asp 0.228
cys cys -0.804
cys gln 0.024
cys glu 0.276
cys gly -0.054
cys his -0.114
cys ile -0.288
cys leu -0.3
cys lys 0.21
cys met -0.294
cys phe -0.318
cys pro -0.108
cys ser 0.054
cys thr 0
cys trp -0.444
cys tyr -0.096
cys val -0.306
gln asp 0.072
gln gln 0.084
gln glu 0.06
gln lys -0.12
glu glu 0.27
gly arg 0.084
gly asn 0.06
gly asp 0.102
gly gln 0.12
gly glu 0.288
gly gly -0.12
gly lys 0.072
gly pro -0.006
gly ser 0.06
gly thr 0
his ala 0.126
his arg 0.024
his asn 0.06
his asp -0.132
his gln 0.132
his glu -0.066
his gly 0.138
his his -0.198
his lys 0.156
his pro -0.03
his ser 0.09
his thr 0
his tyr -0.126
ile ala -0.21
ile arg 0.108
ile asn 0.33
ile asp 0.324
ile gln 0.084
ile glu 0.228
ile gly 0.126
ile his 0.114
ile ile -0.36
ile lys 0.126
ile met -0.36
ile pro 0.03
ile ser 0.21
ile thr 0
ile tyr -0.198
leu ala -0.222
leu arg 0.054
leu asn 0.216
leu asp 0.372
leu gln 0.048
leu glu 0.222
leu gly 0.084
leu his 0.06
leu ile -0.474
leu leu -0.486
leu lys 0.096
leu met -0.408
leu pro -0.048
leu ser 0.156
leu thr 0
leu trp -0.42
leu tyr -0.264
leu val -0.48
lys glu -0.522
lys lys 0.228
met ala -0.138
met arg 0.102
met asn 0.192
met asp 0.372
met gln -0.006
met glu 0.144
met gly 0.048
met his -0.102
met lys 0.132
met met -0.336
met pro -0.096
met ser 0.192
met thr 0
met tyr -0.306
phe ala -0.198
phe arg 0.048
phe asn 0.174
phe asp 0.288
phe gln -0.024
phe glu 0.204
phe gly 0.066
phe his -0.114
phe ile -0.39
phe leu -0.468
phe lys 0.066
phe met -0.534
phe phe -0.492
phe pro -0.114
phe ser 0.06
phe thr 0
phe trp -0.468
phe tyr -0.294
phe val -0.402
pro arg -0.012
pro asn 0.078
pro asp 0.15
pro gln -0.03
pro glu 0.156
pro lys 0.072
pro pro -0.042
pro ser 0.102
pro thr 0
ser arg 0.072
ser asp 0.006
ser gln 0.15
ser glu 0.06
ser lys 0.06
ser ser 0.078
thr arg 0
thr asp 0
thr gln 0
thr glu 0
thr lys 0
thr ser 0
thr thr 0
trp ala -0.24
trp arg -0.246
trp asn -0.054
trp asp 0.036
trp gln -0.066
trp glu -0.09
trp gly -0.144
trp his -0.276
trp ile -0.39
trp lys -0.168
trp met -0.564
trp pro -0.438
trp ser 0.042
trp thr 0
trp trp -0.444
trp tyr -0.33
trp val -0.372
tyr ala -0.09
tyr arg -0.222
tyr asn 0.006
tyr asp -0.042
tyr gln -0.108
tyr glu -0.096
tyr gly -0.024
tyr lys -0.24
tyr pro -0.24
tyr ser 0.042
tyr thr 0
tyr tyr -0.162
val ala -0.228
val arg 0.102
val asn 0.234
val asp 0.396
val gln 0.102
val glu 0.246
val gly 0.024
val his 0.108
val ile -0.408
val lys 0.096
val met -0.282
val pro -0.048
val ser 0.15
val thr 0
val tyr -0.162
val val -0.432
