******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]

        nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp
 1     A.G1               ---     ---     59.5    91.5  -150.0   -65.0    -85(BI)   -170.4(anti)   356.1(C2'-exo)   ~C3'-endo    4.72    4.71
 2     A.G2              -72.8   170.6    60.9    88.1  -150.5   -84.0    -67(BI)   -175.8(anti)     8.6(C3'-endo)  ~C3'-endo    4.67    4.65
 3     A.G3              -72.7   169.6    61.1    88.8  -157.0   -67.0    -90(BI)   -164.8(anti)     3.0(C3'-endo)  ~C3'-endo    4.55    4.64
 4     A.C4              -79.7   177.3    59.1    89.9  -156.4   -59.9    -96(BI)   -151.2(anti)     1.9(C3'-endo)  ~C3'-endo    4.19    4.63
 5     A.G5              -78.2   174.9    55.8    91.9  -118.5   -68.7    -50(..)   -157.3(anti)     0.2(C3'-endo)  ~C3'-endo    4.23    4.77
 6     A.C6              135.7   171.4    58.6    90.2  -143.2   -63.2    -80(BI)   -147.4(anti)     4.6(C3'-endo)  ~C3'-endo    3.99    4.67
 7     A.A7              -70.6   159.6    62.2    95.1  -168.6   -69.9    -99(BI)   -155.0(anti)   353.7(C2'-exo)   ~C3'-endo    4.28    4.50
 8     A.A8              145.5  -169.3   170.6    99.7  -107.1   -64.6    -43(..)   -173.3(anti)   343.3(C2'-exo)   ~C3'-endo    4.68    4.82
 9     A.G9              -49.2   130.3    68.2    89.0  -166.5   -67.0    -99(BI)   -160.8(anti)     2.9(C3'-endo)  ~C3'-endo    4.47    4.56
 10    A.C10             -75.5   178.9    59.2    88.7  -159.3   -57.2   -102(BI)   -151.5(anti)   358.8(C2'-exo)   ~C3'-endo    4.21    4.63
 11    A.C11             -70.4   167.1    60.0    84.2  -155.0   -60.3    -95(BI)   -165.7(anti)    15.1(C3'-endo)  ~C3'-endo    4.50    4.58
 12    A.U12             -68.3   165.2    58.4    78.6    ---     ---     ---       -171.9(anti)    21.4(C3'-endo)  ~C3'-endo    ---     --- 
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

        nt                eta   theta     eta'  theta'
 1     A.G1               ---     ---     ---     --- 
 2     A.G2              169.3  -151.9  -169.5  -150.8
 3     A.G3              171.0  -139.1  -177.0  -140.1
 4     A.C4              166.8  -131.2  -175.7  -130.6
 5     A.G5              172.6   -77.3  -168.6  -123.6
 6     A.C6               -1.9  -124.6    37.2  -120.3
 7     A.A7              159.8  -114.2  -164.8  -132.1
 8     A.A8              164.2  -120.7  -179.4  -104.5
 9     A.G9              150.9  -139.2  -153.0  -150.4
 10    A.C10             172.4  -131.9  -172.0  -132.6
 11    A.C11             168.6  -134.8  -168.6  -134.4
 12    A.U12              ---     ---     ---     --- 
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

        nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     A.G1               15.9   -35.6    40.7   -32.5    10.5    40.8   356.1   C2'-exo
 2     A.G2                7.0   -29.3    39.1   -36.2    18.4    39.6     8.6  C3'-endo
 3     A.G3               11.2   -32.8    40.7   -35.3    15.2    40.7     3.0  C3'-endo
 4     A.C4               11.7   -32.5    39.8   -34.1    14.1    39.8     1.9  C3'-endo
 5     A.G5               12.4   -32.1    38.5   -32.4    12.6    38.5     0.2  C3'-endo
 6     A.C6                9.6   -30.4    38.6   -34.1    15.4    38.7     4.6  C3'-endo
 7     A.A7               16.3   -33.8    37.6   -29.1     8.2    37.8   353.7   C2'-exo
 8     A.A8               22.3   -36.5    36.2   -24.1     1.3    37.8   343.3   C2'-exo
 9     A.G9               11.3   -33.0    40.9   -35.4    15.2    41.0     2.9  C3'-endo
 10    A.C10              14.8   -36.4    42.9   -35.3    13.0    43.0   358.8   C2'-exo
 11    A.C11               2.6   -27.4    40.2   -39.9    23.5    41.7    15.1  C3'-endo
 12    A.U12              -2.0   -23.8    38.6   -41.2    27.2    41.5    21.4  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

        nt             bin    cluster   suiteness
 1     A.G1            inc      __       0
 2     A.G2            33p      1a       0.616
 3     A.G3            33p      1a       0.664
 4     A.C4            33p      1a       0.598
 5     A.G5            33p      1a       0.520
 6     A.C6            33p      1g       0.168
 7     A.A7            33p      1a       0.392
 8     A.A8            33t      1c       0.196
 9     A.G9            33p      1L       0.249
 10    A.C10           33p      1a       0.597
 11    A.C11           33p      1a       0.700
 12    A.U12           33p      1a       0.851
